devices: ({
	# Put the name of the device here
	name: "Wireless Mouse MX Master 3";
	dpi: 2800;
	smartshift: {
		on: false;
		# 1-255 integer
		threshold: 200;
		default_threshold: 200;
	};
	hiresscroll: {
		hires: true;
		invert: false;
		target: false;
		up: {
			mode: "Axis";
			axis: "REL_WHEEL_HI_RES";
			axis_multiplier: 6;
		},
		down: {
			mode: "Axis";
			axis: "REL_WHEEL_HI_RES";
			axis_multiplier: -6;
		}
	};
	buttons: ({
		# Gesture Button
		cid: 0xc3;
		action = {
			type: "Gestures";
			gestures: ({
				# Toggle fullscreen of current window - This needs custom keybinding (current: XFCEWM)
				direction: "Down";
				mode: "OnFewPixels";
				pixels: 500;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_UP"];
				};
			}, {
				# Capture selective screenshot - This needs custom keybinding (current: XFCE keyboard shortcut)
				direction: "Up";
				mode: "OnFewPixels";
				pixels: 500;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_DOWN"];
				};
			}, {
				# Scroll tabs - left
				direction: "Left";
				mode: "OnFewPixels";
				pixels: 300;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
				};
			}, {
				# Scroll tabs - right
				direction: "Right";
				mode: "OnFewPixels";
				pixels: 300;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
				}
			}, {
				# This button is being used as toggle mute (system-wide) - This needs custom keybinding (current: XFCE keyboard shortcut)
				direction: "None";
				mode: "OnRelease";
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTMETA"];
				}
			});
		};
	}, {
		# Toggle SmartShift
		cid: 0xc4;
		action = {
			type = "ToggleSmartshift";
		};
	}, {
		# Back Button (has 0x54 too)
		cid: 0x53;
		action = {
			type :  "Keypress";
			keys: ["KEY_LEFTALT", "KEY_LEFT"]; #keys: ["KEY_BACK"];
		};
	}, {
		# Forward Button (has 0x57 too)
		cid: 0x56;
		action = {
			type :  "Keypress";
			keys: ["KEY_LEFTALT", "KEY_RIGHT"]; #keys: ["KEY_FORWARD"];
		};
	});
}, {
	# Another device to configure
	name: "Other Logitech USB Receiver: MUST BE CONFIGURED FIRST";
});
